<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Jacek Szymański" />
		<title>Patyczaki i Badyle</title>
		<script src="kolorujtlo.js" type="text/javascript"></script>
		<script src="timedate.js" type="text/javascript"></script>
		<link rel="stylesheet" href="stylówa.css">
	</head>
	
	<body class="kolorki" onload="startclock()">
		<div id="zegarek"></div>
		<div id="data"></div>
	
	<h1><a href="Menu.html">MENU</a></h1>
	<h2> <a href="LOREMIPSUM.html">LOREMIPSUM</a>
		 <a class="this" href="BUDOWA.html">BUDOWA</a>
		 <a href="WYST%C4%98POWANIE.html">WYSTĘPOWANIE</a> 
		 <a href="TABELA.html">TABELA</a></h2>
	
		<p>
			<img class="czysty" src="anatomia.png"/>
		</p>
		
		<FORM METHOD="POST" NAME="background">
			<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
			<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
			<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
			<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
			<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
			<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
			<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
			<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
			<INPUT TYPE="button" VALUE="domyślny" ONCLICK="changeBackground('#375f18')">
			
		</FORM>	
	</body>
</html>