<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Jacek Szymański" />
		<title>Patyczaki i Badyle</title>
		<link rel="stylesheet" href="css/stylówa.css">

	</head>
	<h1><a class="this" href="Menu.html">MENU</a></h1>
	<h2> <a href="html\LOREMIPSUM.html">LOREMIPSUM</a>
		 <a href="html\BUDOWA.html">BUDOWA</a>
		 <a href="html\WYST%C4%98POWANIE.html">WYSTĘPOWANIE</a> 
		 <a href="html\TABELA.html">TABELA</a></h2>
	<p>
	<img class="czysty" src="img\gsb.gif" />
	</p>
	
	<table>
		<tr>
			<td style="background-color: red">↖</td><td style="background-color: orange">⇧</td> <td style="background-color: yellow">↗</td>
		</tr>
		<tr>
			<td style="background-color: lime">⇦</td> <td style="background-color: green">•</td> <td style="background-color: cyan">⇨</td>
		</tr>
		<tr>
			<td style="background-color: blue">↙</td> <td style="background-color: purple">⇩</td> <td style="background-color: pink">↘</td>
		</tr>
	</table>

</html>