<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Jacek Szymański" />
		<title>Patyczaki i Badyle</title>
		<link rel="stylesheet" href="../css/stylówa.css">
	</head>
	<body>
	<h1><a href="../Menu.html">MENU</a></h1>
	<h2> <a href="LOREMIPSUM.html">LOREMIPSUM</a>
		 <a href="BUDOWA.html">BUDOWA</a>
		 <a href="WYST%C4%98POWANIE.html">WYSTĘPOWANIE</a> 
		 <a href="TABELA.html">TABELA</a></h2>
	
	
	<h4 class="środek">
	Straszyk australijski (Extatosoma tiaratum)
	</h4>
	<p>
	Duży gatunek straszyka. Samice osiągają 12-115cm, samce około 8-10cm. Osobniki dostępne 
	w hodowlach hobbystycznych, w środowisku naturalnym, zamieszkują głównie rejony północnego 
	stanu Australii o nazwie Queensland.
	<img class="doprawo"src="../img/P.Aus.2.png" style="width:40%;">	
	Na pierwszy rzut oka wyglądem przypominają trochę skorpiony, 
	gdyż ich część ogonowa, często jest zawinięta do góry. Kolorem, który dominuje w jego wyglądzie 
	są różne odcienie brązowego. Samice dożywają maksymalnie 18 miesięcy, samce rzadko kiedy  12.
	<img class="dolewo" src="../img/P.Aus.1.png" style="width:20%;">
	<img class="dolewo"src="../img/P.Aus.3.png" style="width:10%;">
	Duży gatunek straszyka. Samice osiągają 12-15cm, samce około 8-10cm. Osobniki dostępne 
	w hodowlach hobbystycznych, w środowisku naturalnym, zamieszkują głównie rejony północnego 
	stanu Australii o nazwie Queensland. Na pierwszy rzut oka wyglądem przypominają trochę skorpiony, 
	gdyż ich część ogonowa, często jest zawinięta do góry. Kolorem, który dominuje w jego wyglądzie 
	są różne odcienie brązowego. Samice dożywają maksymalnie 18 miesięcy, samce rzadko kiedy  12.
	</p>
	
	<br><br><br>
		
	</body>
</html>