<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Jacek Szymański" />
		<title>Patyczaki i Badyle</title>
		<link rel="stylesheet" href="../css/stylówa.css">
	</head>
	<body>

	<h1><a href="../Menu.html">MENU</a></h1>
	<h2> <a href="LOREMIPSUM.html">LOREMIPSUM</a>
		 <a href="BUDOWA.html">BUDOWA</a>
		 <a href="WYST%C4%98POWANIE.html">WYSTĘPOWANIE</a> 
		 <a href="TABELA.html">TABELA</a></h2>
	
	<h4 class="środek">
	Straszyk filipiński (Sungaya inexpectata)
	</h4>
	<p>
	<img class="dolewo" src="../img/P.Fil.2.png" style="width:20%;">
	<img class="dolewo" src="../img/P.Fil.3.png" style="width:20%;">
	<img class="dolewo" src="../img/P.Fil.1.png" style="width:20%;">
	Prosty i popularny gatunek, zamieszkujący tereny Filipin. Występuje w kilku odmianach barwnych. 
	Zielono żółtej, czarno brązowej i brązowo białej. W zależności od warunków, może zmieniać swój kolor.
	Jest małym gatunkiem, samice osiągają maksymalnie 8cm, a samce 5-6cm. Żyje średnio 10-14 miesięcy. 
	Samce żyją o kilka miesięcy krócej. W odróżnieniu od patyczaków, straszyki wyglądają jak dużo 
	grubsze gałązki drzew. Samice żyją kilkanaście miesięcy, samce najczęściej nie dożywają roku.
	Prosty i popularny gatunek, zamieszkujący tereny Filipin. Występuje w kilku odmianach barwnych. 
	Zielono żółtej, czarno brązowej i brązowo białej. W zależności od warunków, może zmieniać swój kolor.
	Jest małym gatunkiem, samice osiągają maksymalnie 8cm, a samce 5-6cm. Żyje średnio 10-14 miesięcy. 
	Samce żyją o kilka miesięcy krócej. W odróżnieniu od patyczaków, straszyki wyglądają jak dużo 
	grubsze gałązki drzew. Samice żyją kilkanaście miesięcy, samce najczęściej nie dożywają roku.Prosty i 
	popularny gatunek, zamieszkujący tereny Filipin. Występuje w kilku odmianach barwnych. 
	Zielono żółtej, czarno brązowej i brązowo białej. W zależności od warunków, może zmieniać swój kolor.
	Jest małym gatunkiem, samice osiągają maksymalnie 8cm, a samce 5-6cm. Żyje średnio 10-14 miesięcy. 
	Samce żyją o kilka miesięcy krócej. W odróżnieniu od patyczaków, straszyki wyglądają jak dużo 
	grubsze gałązki drzew. Samice żyją kilkanaście miesięcy, samce najczęściej nie dożywają roku.
	</p>
	
	<br><br><br>
		
	</body>
</html>