<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Jacek Szymański" />
		<title>Patyczaki i Badyle</title>
		<link rel="stylesheet" href="../css/stylówa.css">
	</head>
	<body>

	<h1><a href="../Menu.html">MENU</a></h1>
	<h2> <a href="LOREMIPSUM.html">LOREMIPSUM</a>
		 <a href="BUDOWA.html">BUDOWA</a>
		 <a href="WYST%C4%98POWANIE.html">WYSTĘPOWANIE</a> 
		 <a href="TABELA.html">TABELA</a></h2>
	
	<h4 class="środek">
	Straszyk nowogwinejski (Eurycantha calcarata)
	</h4>
	<p>
	<img class="dolewo"src="../img/P.PNG.1.png" style="width:20%;">
	Jeden z największych straszyków. Oprócz sporej długości, charakteryzuje się również dość masywnym 
	jak na owada ciałem . Samice osiągają 15-16cm, samce 10-14cm. Występuje głównie w kolorze czarnym. 
	W naturze zamieszkuje tereny Papui – Nowej Gwinei. Zaniepokojone samce,  bronią się zaciskając 
	tylne odnóża na których znajdują się wypustki, przypominające trochę wyglądem kolce róży czy akacji. 
	Samice dożywają maksymalnie 18 miesięcy, samce rzadko kiedy  12. 
	Jeden z największych straszyków. Oprócz sporej długości, charakteryzuje się również dość masywnym 
	jak na owada ciałem . Samice osiągają 15-16cm, samce 10-14cm. Występuje głównie w kolorze czarnym. 
	W naturze zamieszkuje tereny Papui – Nowej Gwinei. Zaniepokojone samce,  bronią się zaciskając 
	tylne odnóża na których znajdują się wypustki, przypominające trochę wyglądem kolce róży czy akacji. 
	Samice dożywają maksymalnie 18 miesięcy, samce rzadko kiedy  12.
	Jeden z największych straszyków. Oprócz sporej długości, charakteryzuje się również dość masywnym 
	jak na owada ciałem . Samice osiągają 15-16cm, samce 10-14cm. Występuje głównie w kolorze czarnym. 
	W naturze zamieszkuje tereny Papui – Nowej Gwinei. Zaniepokojone samce,  bronią się zaciskając 
	tylne odnóża na których znajdują się wypustki, przypominające trochę wyglądem kolce róży czy akacji. 
	Samice dożywają maksymalnie 18 miesięcy, samce rzadko kiedy  12.
	Jeden z największych straszyków. Oprócz sporej długości, charakteryzuje się również dość masywnym 
	jak na owada ciałem . Samice osiągają 15-16cm, samce 10-14cm. Występuje głównie w kolorze czarnym. 
	W naturze zamieszkuje tereny Papui – Nowej Gwinei. Zaniepokojone samce,  bronią się zaciskając 
	tylne odnóża na których znajdują się wypustki, przypominające trochę wyglądem kolce róży czy akacji. 
	Samice dożywają maksymalnie 18 miesięcy, samce rzadko kiedy  12.
	Jeden z największych straszyków. Oprócz sporej długości, charakteryzuje się również dość masywnym 
	jak na owada ciałem . Samice osiągają 15-16cm, samce 10-14cm. Występuje głównie w kolorze czarnym. 
	W naturze zamieszkuje tereny Papui – Nowej Gwinei. Zaniepokojone samce,  bronią się zaciskając 
	tylne odnóża na których znajdują się wypustki, przypominające trochę wyglądem kolce róży czy akacji. 
	Samice dożywają maksymalnie 18 miesięcy, samce rzadko kiedy  12.
	Jeden z największych straszyków. Oprócz sporej długości, charakteryzuje się również dość masywnym 
	jak na owada ciałem . Samice osiągają 
	<img class="dolewo"src="../img/P.PNG.2.png" style="width:40%;">
	<img class="doprawo"src="../img/P.PNG.3.png" style="width:20%;"> 
	15-16cm, samce 10-14cm. Występuje głównie w kolorze czarnym. 
	W naturze zamieszkuje tereny Papui – Nowej Gwinei. Zaniepokojone samce,  bronią się zaciskając 
	tylne odnóża na których znajdują się wypustki, przypominające trochę wyglądem kolce róży czy akacji. 
	Samice dożywają maksymalnie 18 miesięcy, samce rzadko kiedy  12.
	Jeden z największych straszyków. Oprócz sporej długości, charakteryzuje się również dość masywnym 
	jak na owada ciałem . Samice osiągają 15-16cm, samce 10-14cm. Występuje głównie w kolorze czarnym. 
	W naturze zamieszkuje tereny Papui – Nowej Gwinei.
	</p>

	<br><br><br>
		
	</body>
</html>