<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Jacek Szymański" />
		<title>Patyczaki i Badyle</title>
		<link rel="stylesheet" href="../css/stylówa.css">
	</head>
	<body>
	<h1><a href="../Menu.html">MENU</a></h1>
	<h2> <a href="LOREMIPSUM.html">LOREMIPSUM</a>
		 <a href="BUDOWA.html">BUDOWA</a>
		 <a href="WYST%C4%98POWANIE.html">WYSTĘPOWANIE</a> 
		 <a class="this" href="TABELA.html">TABELA</a></h2>
	<table style="border: none;" width="100%";>
		<tr>
			<td style="border: none; text-align: left;" colspan="3";> 
			<h4 class="G1"> Tutaj będzie wyświetlany jakiś tytuł tej strony:</h4></td>
		</tr>
		<tr>
			<td style="vertical-align: top; border: none;" colspan="2"> 
			<p style="text-indent: 1in; margin: 0px 10px 0px 60px;"> Tu będzie napisany jakiś tekst a narazie lecimi z lorem ipsum: 
			diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor at auctor
			urna nunc id cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices 
			sagittis orci a scelerisque purus semper eget duis at tellus at urna condimentum mattis pellentesque 
			id nibh tortor id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum vitae sapien
			pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas sed 
			tempus urna et pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna eget est lorem 
			ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et 
			netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit 
			amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus. </p></td> 
			<td style="border: none; margin: 0px 60px 0px 10px;" rowspan="2";> 
			<img class="czysty" src="../img/tło.png" height="300px" style="margin:0px 60px 0px 10px"/> </td>
		</tr>
		<tr>
			<td style="vertical-align: top; border: none;">
			<p style="margin: 0px 10px 0px 60px; font-size: 15px;">Tu mogą być jakieś ewentualne przypisy.
			<br> 1. blalballabla <br> 2. srutututuututu<br>  ...</p></td> 
			<td style="vertical-align: top; border: none;">
			<p style="margin: 0px 10px 0px 60px; font-size: 15px;">A tu na przykład jakieś linki...
			<br> --- link 1 ---<br> --- link 2 ---<br>  ... </p></td>
		</tr>
	</table>
	
	<br><br><br>
	
	</body>
</html>