<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Jacek Szymański" />
		<title>Patyczaki i Badyle</title>
		<link rel="stylesheet" href="../css/stylówa.css">
	</head>
	<body>
	<h1><a href="../Menu.html">MENU</a></h1>
	<h2> <a href="LOREMIPSUM.html">LOREMIPSUM</a>
		 <a href="BUDOWA.html">BUDOWA</a>
		 <a href="WYST%C4%98POWANIE.html">WYSTĘPOWANIE</a> 
		 <a href="TABELA.html">TABELA</a></h2>
	
	
	
	<h4 class="środek">
	Patyczak wietnamski (Ramulus artemis)
	</h4>
	<p>
	<img class="dolewo" src="../img/P.Wie.1.png" style="height:200px;">
	<img class="dolewo" src="../img/P.Wie.2.png" style="height:200px;">
	<img class="dolewo" src="../img/P.Wie.3.png" style="height:200px;">
	Jego domem jest Wietnam. Jest gatunkiem większym od poprzednika osiągającym nawet 12cm. 
	Wszystkie dostępne osobniki są samicami i rozmnażają się poprzez partenogenezę (bez udziału samców). 
	Występuje w kolorach zbliżonych do zielonego i brązowego. Żyje do 12 miesięcy.
	Jego domem jest Wietnam. Jest gatunkiem większym od poprzednika osiągającym nawet 12cm. 
	Wszystkie dostępne osobniki są samicami i rozmnażają się poprzez partenogenezę (bez udziału samców). 
	Występuje w kolorach zbliżonych do zielonego i brązowego. Żyje do 12 miesięcy.
	Jego domem jest Wietnam. Jest gatunkiem większym od poprzednika osiągającym nawet 12cm. 
	Wszystkie dostępne osobniki są samicami i rozmnażają się poprzez partenogenezę (bez udziału samców). 
	Występuje w kolorach zbliżonych do zielonego i brązowego. Żyje do 12 miesięcy.
	</p>
	
	<h4 class="środek">
	Patyczak rogaty (Medauroidea extradentata)
	</h4>
	<p>
	<img class="doprawo" src="../img/P.Rog.1.png" style="height:200px;">
	<img class="doprawo" src="../img/P.Rog.2.png" style="height:200px;">
	<img class="doprawo" src="../img/P.Rog.3.png" style="height:200px;">
	Spośród wszystkich dostępnych gatunków, ten jest najbardziej popularny i najłatwiejszy w hodowli. 
	Jego nazwa wywodzi się od 2 małych wypustek na głowie, które trochę przypominają rogi. 
	Samice osiągają 9-10cm, samce 6-7cm. Występuje głównie w kolorze brązowo-oliwkowym. 
	W środowisku naturalnym, głównie możemy go spotkać, na tych samych terenach, 
	na których żyje jego wietnamski kolega. Żyje maksymalnie kilkanaście miesięcy.
	Spośród wszystkich dostępnych gatunków, ten jest najbardziej popularny i najłatwiejszy w hodowli. 
	Jego nazwa wywodzi się od 2 małych wypustek na głowie, które trochę przypominają rogi. 
	Samice osiągają 9-10cm, samce 6-7cm. Występuje głównie w kolorze brązowo-oliwkowym. 
	W środowisku naturalnym, głównie możemy go spotkać, na tych samych terenach, 
	na których żyje jego wietnamski kolega. Żyje maksymalnie kilkanaście miesięcy.
	Spośród wszystkich dostępnych gatunków, ten jest najbardziej popularny i najłatwiejszy w hodowli. 
	Jego nazwa wywodzi się od 2 małych wypustek na głowie, które trochę przypominają rogi. 
	Samice osiągają 9-10cm, samce 6-7cm. Występuje głównie w kolorze brązowo-oliwkowym. 
	W środowisku naturalnym, głównie możemy go spotkać, na tych samych terenach, 
	na których żyje jego wietnamski kolega. Żyje maksymalnie kilkanaście miesięcy.
	</p>
	
	<br><br><br>
		
	</body>
</html>