<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Jacek Szymański" />
		<title>Patyczaki i Badyle</title>
		<link rel="stylesheet" href="../css/stylówa.css">
	</head>
	<body>
	<h1><a href="../Menu.html">MENU</a></h1>
	<h2> <a href="LOREMIPSUM.html">LOREMIPSUM</a>
		 <a href="BUDOWA.html">BUDOWA</a>
		 <a class="this" href="WYST%C4%98POWANIE.html">WYSTĘPOWANIE</a> 
		 <a href="TABELA.html">TABELA</a></h2>
	
	
		<div class="container">
		  <img src="../img/mapa.png" style="width:100%; border: none; margin: 0px;">
		  <a href="Indie.html"> <button class="mappin" style='left:69%; top:38%'></button> </a> 
		  <a href="Wietnam.html"> <button class="mappin" style='left:77%; top:40%'></button> </a> 
		  <a href="Filipiny.html"> <button class="mappin" style='left:81%; top:42%'></button> </a> 
		  <a href="Australia.html"> <button class="mappin" style='left:86%; top:57%'></button> </a> 
		  <a href="Papua-Nowa%20Gwinea.html"> <button class="mappin" style='left:88%; top:50%'></button> </a>
		  <a href="Malezja.html"> <button class="mappin" style='left:78%; top:48%'></button> </a>
		</div>
		
	</body>
</html>